VITE_FIREBASE_API_KEY=AIzaSyCk006YRqorAzF3Qwb9St1NE-bPIsBamxE
VITE_FIREBASE_AUTH_DOMAIN=skill-exchange-platform-3a3d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-exchange-platform-3a3d8
VITE_FIREBASE_STORAGE_BUCKET=skill-exchange-platform-3a3d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1050029620159
VITE_FIREBASE_APP_ID=1:1050029620159:web:6b19a3138c4c9fd5d9ff0a
VITE_FIREBASE_DATABASE_URL=https://skill-exchange-platform-3a3d8-default-rtdb.firebaseio.com